{
    "name": "comfaca-credito-frontend",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "preview": "nuxt preview"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "nuxt": "^4.0.0",
        "qrcode": "^1.5.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@types/node": "^22.10.2",
        "autoprefixer": "^10.4.21",
        "daisyui": "^5.5.14",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.8.2"
    }
}